<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    >

        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_person_24"
            android:contentDescription="@string/profileimage_of_familymember"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            tools:text="Name NAME"
            />

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            tools:text="Geburtsdatum"
            />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            tools:text="FamilienMitglied Type"
            />

        <TextView
            android:id="@+id/tvNextAppointment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            tools:text="#Kein nächster Termin#"
            />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
